'use client';

import { useEffect, useState } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import {
    TrendingUp,
    TrendingDown,
    Users,
    DollarSign,
    Clock,
    Target,
    AlertTriangle,
    CheckCircle2,
    Zap,
    BarChart3,
    PieChart,
    Activity
} from 'lucide-react';
import {
    CACByChannelChart,
    FunnelChart,
    RetentionCohortChart,
    LTVCACComparison,
    ChannelDistributionChart,
    EBMOverviewChart,
    TransactionEconomicsChart,
} from '@/components/dashboard/charts';

interface DashboardData {
    period: {
        days: number;
        startDate: string;
        endDate: string;
    };
    ebm: any;
    marketing: any;
    summary: {
        health: number;
        alerts: string[];
        recommendations: string[];
    };
}

export default function ManagementDashboard() {
    const [data, setData] = useState<DashboardData | null>(null);
    const [loading, setLoading] = useState(true);
    const [period, setPeriod] = useState('30');

    useEffect(() => {
        fetchData();
    }, [period]);

    const fetchData = async () => {
        setLoading(true);
        try {
            const response = await fetch(`/api/dashboard/metrics?period=${period}`);
            const json = await response.json();
            setData(json);
        } catch (error) {
            console.error('Error fetching dashboard data:', error);
        } finally {
            setLoading(false);
        }
    };

    if (loading || !data) {
        return (
            <div className="flex items-center justify-center min-h-screen">
                <div className="text-center">
                    <Activity className="h-12 w-12 animate-spin text-orange-500 mx-auto mb-4" />
                    <p className="text-stone-600">Cargando métricas...</p>
                </div>
            </div>
        );
    }

    return (
        <div className="container mx-auto py-8 px-4 max-w-7xl">
            {/* Header */}
            <div className="mb-8">
                <h1 className="text-4xl font-bold mb-2">Dashboard de Management</h1>
                <p className="text-stone-600">
                    Evidence-Based Management + Marketing Analytics
                </p>
            </div>

            {/* Health Score & Alerts */}
            <div className="grid md:grid-cols-3 gap-6 mb-8">
                <Card className="md:col-span-1">
                    <CardHeader>
                        <CardTitle className="flex items-center gap-2">
                            <Activity className="h-5 w-5 text-orange-500" />
                            Salud de la Plataforma
                        </CardTitle>
                    </CardHeader>
                    <CardContent>
                        <div className="text-center">
                            <div className={`text-6xl font-bold mb-2 ${data.summary.health >= 80 ? 'text-green-600' :
                                data.summary.health >= 60 ? 'text-yellow-600' :
                                    'text-red-600'
                                }`}>
                                {data.summary.health.toFixed(0)}
                            </div>
                            <div className="text-sm text-stone-500">de 100 puntos</div>
                            <div className="mt-4 h-2 bg-stone-200 rounded-full overflow-hidden">
                                <div
                                    className={`h-full transition-all ${data.summary.health >= 80 ? 'bg-green-600' :
                                        data.summary.health >= 60 ? 'bg-yellow-600' :
                                            'bg-red-600'
                                        }`}
                                    style={{ width: `${data.summary.health}%` }}
                                />
                            </div>
                        </div>
                    </CardContent>
                </Card>

                <Card className="md:col-span-2">
                    <CardHeader>
                        <CardTitle className="flex items-center gap-2">
                            <AlertTriangle className="h-5 w-5 text-yellow-600" />
                            Alertas y Recomendaciones
                        </CardTitle>
                    </CardHeader>
                    <CardContent className="space-y-2 max-h-48 overflow-y-auto">
                        {data.summary.alerts.map((alert, i) => (
                            <div key={i} className="text-sm p-2 bg-red-50 border border-red-200 rounded">
                                {alert}
                            </div>
                        ))}
                        {data.summary.recommendations.map((rec, i) => (
                            <div key={i} className="text-sm p-2 bg-blue-50 border border-blue-200 rounded">
                                {rec}
                            </div>
                        ))}
                    </CardContent>
                </Card>
            </div>

            {/* Main Tabs */}
            <Tabs defaultValue="unit-economics" className="space-y-6">
                <TabsList className="grid w-full grid-cols-5">
                    <TabsTrigger value="unit-economics">Unit Economics</TabsTrigger>
                    <TabsTrigger value="ebm">EBM</TabsTrigger>
                    <TabsTrigger value="marketing">Marketing</TabsTrigger>
                    <TabsTrigger value="growth">Growth</TabsTrigger>
                    <TabsTrigger value="operations">Operaciones</TabsTrigger>
                </TabsList>

                {/* UNIT ECONOMICS TAB */}
                <TabsContent value="unit-economics" className="space-y-6">
                    <div className="grid md:grid-cols-4 gap-6">
                        <MetricCard
                            title="CAC"
                            value={formatCurrency(data.marketing.unitEconomics.cac)}
                            subtitle="Costo por Adquisición"
                            icon={<DollarSign className="h-5 w-5" />}
                            trend={data.marketing.acquisition.newUsersGrowthRate}
                        />
                        <MetricCard
                            title="LTV"
                            value={formatCurrency(data.marketing.unitEconomics.ltv)}
                            subtitle="Lifetime Value"
                            icon={<TrendingUp className="h-5 w-5" />}
                        />
                        <MetricCard
                            title="LTV:CAC"
                            value={data.marketing.unitEconomics.ltvCacRatio.toFixed(2)}
                            subtitle="Ratio (objetivo: >3)"
                            icon={<Target className="h-5 w-5" />}
                            status={data.marketing.unitEconomics.ltvCacRatio >= 3 ? 'good' : 'warning'}
                        />
                        <MetricCard
                            title="Payback"
                            value={`${data.marketing.unitEconomics.paybackPeriod.toFixed(1)}m`}
                            subtitle="Meses para recuperar CAC"
                            icon={<Clock className="h-5 w-5" />}
                            status={data.marketing.unitEconomics.paybackPeriod <= 6 ? 'good' : 'warning'}
                        />
                    </div>

                    <div className="grid md:grid-cols-3 gap-6">
                        <MetricCard
                            title="Costo por Transacción"
                            value={formatCurrency(data.marketing.unitEconomics.costPerTransaction)}
                            subtitle="Todos los costos"
                            icon={<DollarSign className="h-5 w-5" />}
                        />
                        <MetricCard
                            title="Revenue por Transacción"
                            value={formatCurrency(data.marketing.unitEconomics.revenuePerTransaction)}
                            subtitle="Platform fee"
                            icon={<DollarSign className="h-5 w-5" />}
                        />
                        <MetricCard
                            title="Margen por Transacción"
                            value={formatCurrency(data.marketing.unitEconomics.marginPerTransaction)}
                            subtitle="Ganancia neta"
                            icon={<DollarSign className="h-5 w-5" />}
                            status={data.marketing.unitEconomics.marginPerTransaction > 0 ? 'good' : 'bad'}
                        />
                    </div>

                    {/* CAC by Channel */}
                    <Card>
                        <CardHeader>
                            <CardTitle>CAC por Canal</CardTitle>
                            <CardDescription>Costo de adquisición por fuente de tráfico</CardDescription>
                        </CardHeader>
                        <CardContent>
                            <div className="space-y-4">
                                {data.marketing.unitEconomics.cacByChannel.map((channel: any) => (
                                    <div key={channel.channel} className="flex items-center justify-between p-4 bg-stone-50 rounded-lg">
                                        <div>
                                            <div className="font-semibold capitalize">{channel.channel.replace('_', ' ')}</div>
                                            <div className="text-sm text-stone-600">{channel.users} usuarios</div>
                                        </div>
                                        <div className="text-right">
                                            <div className="font-bold text-lg">{formatCurrency(channel.cac)}</div>
                                            <div className="text-sm text-stone-600">{channel.conversionRate.toFixed(1)}% conversión</div>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </CardContent>
                    </Card>
                </TabsContent>

                {/* EBM TAB */}
                <TabsContent value="ebm" className="space-y-6">
                    <h2 className="text-2xl font-bold">Evidence-Based Management (EBM)</h2>

                    {/* Current Value */}
                    <Card>
                        <CardHeader>
                            <CardTitle className="flex items-center gap-2">
                                <CheckCircle2 className="h-5 w-5 text-green-600" />
                                Current Value (CV) - Valor Actual
                            </CardTitle>
                            <CardDescription>Valor que entregamos hoy a clientes y stakeholders</CardDescription>
                        </CardHeader>
                        <CardContent>
                            <div className="grid md:grid-cols-4 gap-4">
                                <MetricCard
                                    title="Rating Promedio"
                                    value={data.ebm.currentValue.customerSatisfaction.averageRating.toFixed(0)}
                                    subtitle="de 100"
                                    small
                                />
                                <MetricCard
                                    title="NPS"
                                    value={data.ebm.currentValue.customerSatisfaction.nps.toFixed(0)}
                                    subtitle="Net Promoter Score"
                                    small
                                />
                                <MetricCard
                                    title="Tasa de Completitud"
                                    value={`${data.ebm.currentValue.customerSatisfaction.completionRate.toFixed(1)}%`}
                                    subtitle="Slices completados"
                                    small
                                />
                                <MetricCard
                                    title="Revenue Total"
                                    value={formatCurrency(data.ebm.currentValue.revenue.totalRevenue)}
                                    subtitle={`${data.ebm.currentValue.revenue.revenueGrowthRate > 0 ? '+' : ''}${data.ebm.currentValue.revenue.revenueGrowthRate.toFixed(1)}% MoM`}
                                    small
                                />
                            </div>
                        </CardContent>
                    </Card>

                    {/* Time to Market */}
                    <Card>
                        <CardHeader>
                            <CardTitle className="flex items-center gap-2">
                                <Zap className="h-5 w-5 text-yellow-600" />
                                Time to Market (T2M) - Velocidad de Entrega
                            </CardTitle>
                            <CardDescription>Qué tan rápido entregamos valor</CardDescription>
                        </CardHeader>
                        <CardContent>
                            <div className="grid md:grid-cols-4 gap-4">
                                <MetricCard
                                    title="Tiempo a Match"
                                    value={`${data.ebm.timeToMarket.deliverySpeed.averageTimeToMatch.toFixed(0)}h`}
                                    subtitle="Request → Provider"
                                    small
                                />
                                <MetricCard
                                    title="Tiempo a Completar"
                                    value={`${data.ebm.timeToMarket.deliverySpeed.averageTimeToComplete.toFixed(0)}h`}
                                    subtitle="Match → Completion"
                                    small
                                />
                                <MetricCard
                                    title="Lead Time Total"
                                    value={`${data.ebm.timeToMarket.deliverySpeed.averageLeadTime.toFixed(0)}h`}
                                    subtitle="End-to-end"
                                    small
                                />
                                <MetricCard
                                    title="Throughput"
                                    value={data.ebm.timeToMarket.releaseMetrics.throughput.toFixed(1)}
                                    subtitle="Slices/día"
                                    small
                                />
                            </div>
                        </CardContent>
                    </Card>

                    {/* Ability to Innovate */}
                    <Card>
                        <CardHeader>
                            <CardTitle className="flex items-center gap-2">
                                <Target className="h-5 w-5 text-blue-600" />
                                Ability to Innovate (A2I) - Capacidad de Innovar
                            </CardTitle>
                            <CardDescription>Qué tan efectivos somos innovando</CardDescription>
                        </CardHeader>
                        <CardContent>
                            <div className="grid md:grid-cols-4 gap-4">
                                <MetricCard
                                    title="Uptime"
                                    value={`${data.ebm.abilityToInnovate.technicalHealth.systemUptime}%`}
                                    subtitle="Disponibilidad"
                                    small
                                />
                                <MetricCard
                                    title="Engagement"
                                    value={`${data.ebm.abilityToInnovate.engagement.userEngagement.toFixed(1)}%`}
                                    subtitle="Usuarios activos"
                                    small
                                />
                                <MetricCard
                                    title="Contribuciones"
                                    value={data.ebm.abilityToInnovate.engagement.communityContributions}
                                    subtitle="Q&A + Comments"
                                    small
                                />
                                <MetricCard
                                    title="Experimentos"
                                    value={data.ebm.abilityToInnovate.learning.experimentsConducted}
                                    subtitle={`${data.ebm.abilityToInnovate.learning.successRate}% éxito`}
                                    small
                                />
                            </div>
                        </CardContent>
                    </Card>

                    {/* Unrealized Value */}
                    <Card>
                        <CardHeader>
                            <CardTitle className="flex items-center gap-2">
                                <TrendingUp className="h-5 w-5 text-purple-600" />
                                Unrealized Value (UV) - Valor No Realizado
                            </CardTitle>
                            <CardDescription>Oportunidades de crecimiento futuro</CardDescription>
                        </CardHeader>
                        <CardContent>
                            <div className="grid md:grid-cols-3 gap-4">
                                <MetricCard
                                    title="Market Share"
                                    value={`${data.ebm.unrealizedValue.marketOpportunity.currentMarketShare.toFixed(2)}%`}
                                    subtitle="del SOM"
                                    small
                                />
                                <MetricCard
                                    title="Requests Abiertos"
                                    value={data.ebm.unrealizedValue.featureGaps.openRequests}
                                    subtitle="Demanda sin match"
                                    small
                                />
                                <MetricCard
                                    title="Conversión Potencial"
                                    value={data.ebm.unrealizedValue.featureGaps.potentialConversions.toFixed(0)}
                                    subtitle="Si mejoramos matching"
                                    small
                                />
                            </div>
                        </CardContent>
                    </Card>
                </TabsContent>

                {/* MARKETING TAB */}
                <TabsContent value="marketing" className="space-y-6">
                    <h2 className="text-2xl font-bold">Marketing & Growth (AARRR)</h2>

                    {/* Acquisition */}
                    <Card>
                        <CardHeader>
                            <CardTitle>Acquisition - Adquisición</CardTitle>
                        </CardHeader>
                        <CardContent>
                            <div className="grid md:grid-cols-4 gap-4">
                                <MetricCard
                                    title="Nuevos Usuarios"
                                    value={data.marketing.acquisition.newUsers}
                                    subtitle={`${data.marketing.acquisition.newUsersGrowthRate > 0 ? '+' : ''}${data.marketing.acquisition.newUsersGrowthRate.toFixed(1)}% MoM`}
                                    small
                                />
                                <MetricCard
                                    title="CAC"
                                    value={formatCurrency(data.marketing.acquisition.costPerAcquisition)}
                                    subtitle="Costo por usuario"
                                    small
                                />
                                <MetricCard
                                    title="Signup Rate"
                                    value={`${data.marketing.acquisition.signupRate}%`}
                                    subtitle="Visitors → Signups"
                                    small
                                />
                                <MetricCard
                                    title="Gasto Marketing"
                                    value={formatCurrency(data.marketing.acquisition.totalMarketingSpend)}
                                    subtitle="Total mensual"
                                    small
                                />
                            </div>
                        </CardContent>
                    </Card>

                    {/* Activation */}
                    <Card>
                        <CardHeader>
                            <CardTitle>Activation - Activación</CardTitle>
                        </CardHeader>
                        <CardContent>
                            <div className="grid md:grid-cols-4 gap-4">
                                <MetricCard
                                    title="Activation Rate"
                                    value={`${data.marketing.activation.activationRate.toFixed(1)}%`}
                                    subtitle="Primera transacción"
                                    small
                                    status={data.marketing.activation.activationRate >= 30 ? 'good' : 'warning'}
                                />
                                <MetricCard
                                    title="Posted Request"
                                    value={data.marketing.activation.usersWhoPostedRequest}
                                    subtitle="Usuarios activos"
                                    small
                                />
                                <MetricCard
                                    title="Time to Activation"
                                    value={`${data.marketing.activation.timeToActivation}h`}
                                    subtitle="Signup → Primera acción"
                                    small
                                />
                                <MetricCard
                                    title="Onboarding"
                                    value={`${data.marketing.activation.onboardingCompletionRate}%`}
                                    subtitle="Completitud"
                                    small
                                />
                            </div>
                        </CardContent>
                    </Card>

                    {/* Retention */}
                    <Card>
                        <CardHeader>
                            <CardTitle>Retention - Retención</CardTitle>
                        </CardHeader>
                        <CardContent>
                            <div className="grid md:grid-cols-5 gap-4">
                                <MetricCard
                                    title="DAU"
                                    value={data.marketing.retention.dailyActiveUsers}
                                    subtitle="Daily Active"
                                    small
                                />
                                <MetricCard
                                    title="MAU"
                                    value={data.marketing.retention.monthlyActiveUsers}
                                    subtitle="Monthly Active"
                                    small
                                />
                                <MetricCard
                                    title="Stickiness"
                                    value={`${data.marketing.retention.stickinessRatio.toFixed(1)}%`}
                                    subtitle="DAU/MAU"
                                    small
                                />
                                <MetricCard
                                    title="Day 7 Retention"
                                    value={`${data.marketing.retention.day7Retention}%`}
                                    subtitle="Usuarios que vuelven"
                                    small
                                />
                                <MetricCard
                                    title="Churn Rate"
                                    value={`${data.marketing.retention.churnRate}%`}
                                    subtitle="Usuarios perdidos"
                                    small
                                    status={data.marketing.retention.churnRate <= 15 ? 'good' : 'warning'}
                                />
                            </div>
                        </CardContent>
                    </Card>

                    {/* Revenue */}
                    <Card>
                        <CardHeader>
                            <CardTitle>Revenue - Ingresos</CardTitle>
                        </CardHeader>
                        <CardContent>
                            <div className="grid md:grid-cols-4 gap-4">
                                <MetricCard
                                    title="Revenue Total"
                                    value={formatCurrency(data.marketing.revenue.totalRevenue)}
                                    subtitle={`${data.marketing.revenue.revenueGrowthRate > 0 ? '+' : ''}${data.marketing.revenue.revenueGrowthRate.toFixed(1)}% MoM`}
                                    small
                                />
                                <MetricCard
                                    title="ARPU"
                                    value={formatCurrency(data.marketing.revenue.averageRevenuePerUser)}
                                    subtitle="Por usuario"
                                    small
                                />
                                <MetricCard
                                    title="ARPPU"
                                    value={formatCurrency(data.marketing.revenue.averageRevenuePerPayingUser)}
                                    subtitle="Por usuario pagador"
                                    small
                                />
                                <MetricCard
                                    title="Transacciones"
                                    value={data.marketing.revenue.totalTransactions}
                                    subtitle={`${data.marketing.revenue.transactionGrowthRate > 0 ? '+' : ''}${data.marketing.revenue.transactionGrowthRate.toFixed(1)}% MoM`}
                                    small
                                />
                            </div>
                        </CardContent>
                    </Card>
                </TabsContent>

                {/* GROWTH TAB */}
                <TabsContent value="growth" className="space-y-6">
                    <h2 className="text-2xl font-bold">Growth Metrics</h2>

                    <div className="grid md:grid-cols-3 gap-6">
                        <MetricCard
                            title="Coeficiente Viral"
                            value={data.marketing.referral.viralCoefficient.toFixed(2)}
                            subtitle="K-factor (necesitamos >1)"
                            icon={<Users className="h-5 w-5" />}
                            status={data.marketing.referral.viralCoefficient >= 1 ? 'good' : 'warning'}
                        />
                        <MetricCard
                            title="Referrals"
                            value={data.marketing.referral.totalReferrals}
                            subtitle={`${data.marketing.referral.referralConversionRate}% conversión`}
                            icon={<Users className="h-5 w-5" />}
                        />
                        <MetricCard
                            title="Crecimiento Orgánico"
                            value={`${data.marketing.referral.organicGrowthRate}%`}
                            subtitle="Usuarios no pagados"
                            icon={<TrendingUp className="h-5 w-5" />}
                        />
                    </div>
                </TabsContent>

                {/* OPERATIONS TAB */}
                <TabsContent value="operations" className="space-y-6">
                    <h2 className="text-2xl font-bold">Métricas Operacionales</h2>

                    <div className="grid md:grid-cols-3 gap-6">
                        <MetricCard
                            title="Usuarios Activos"
                            value={data.ebm.currentValue.marketShare.activeUsers}
                            subtitle="Últimos 30 días"
                            icon={<Users className="h-5 w-5" />}
                        />
                        <MetricCard
                            title="Providers Activos"
                            value={data.ebm.currentValue.marketShare.activeProviders}
                            subtitle="Ofreciendo servicios"
                            icon={<Users className="h-5 w-5" />}
                        />
                        <MetricCard
                            title="Slices/Semana"
                            value={data.ebm.timeToMarket.deliverySpeed.deploymentFrequency}
                            subtitle="Throughput"
                            icon={<BarChart3 className="h-5 w-5" />}
                        />
                    </div>
                </TabsContent>
            </Tabs>
        </div>
    );
}

// Helper Components

interface MetricCardProps {
    title: string;
    value: string | number;
    subtitle?: string;
    icon?: React.ReactNode;
    trend?: number;
    status?: 'good' | 'warning' | 'bad';
    small?: boolean;
}

function MetricCard({ title, value, subtitle, icon, trend, status, small }: MetricCardProps) {
    const getStatusColor = () => {
        if (!status) return 'border-stone-200';
        return {
            good: 'border-green-200 bg-green-50',
            warning: 'border-yellow-200 bg-yellow-50',
            bad: 'border-red-200 bg-red-50',
        }[status];
    };

    return (
        <Card className={`${getStatusColor()} ${small ? 'p-3' : ''}`}>
            <CardHeader className={small ? 'p-0 mb-2' : ''}>
                <CardTitle className={`flex items-center justify-between ${small ? 'text-sm' : ''}`}>
                    <span className="text-stone-600">{title}</span>
                    {icon}
                </CardTitle>
            </CardHeader>
            <CardContent className={small ? 'p-0' : ''}>
                <div className={`font-bold ${small ? 'text-2xl' : 'text-3xl'} mb-1`}>
                    {value}
                </div>
                {subtitle && (
                    <div className="text-sm text-stone-600 flex items-center gap-1">
                        {trend !== undefined && (
                            trend >= 0 ?
                                <TrendingUp className="h-3 w-3 text-green-600" /> :
                                <TrendingDown className="h-3 w-3 text-red-600" />
                        )}
                        {subtitle}
                    </div>
                )}
            </CardContent>
        </Card>
    );
}

function formatCurrency(cents: number): string {
    const ars = cents / 100;
    if (ars >= 1000000) {
        return `$${(ars / 1000000).toFixed(1)}M`;
    } else if (ars >= 1000) {
        return `$${(ars / 1000).toFixed(1)}K`;
    }
    return `$${ars.toFixed(0)}`;
}
