'use client';

import {
    LineChart,
    Line,
    BarChart,
    Bar,
    PieChart,
    Pie,
    Cell,
    AreaChart,
    Area,
    XAxis,
    YAxis,
    CartesianGrid,
    Tooltip,
    Legend,
    ResponsiveContainer,
} from 'recharts';

// Color palette
const COLORS = {
    primary: '#ea580c',
    secondary: '#f97316',
    success: '#22c55e',
    warning: '#eab308',
    danger: '#ef4444',
    info: '#3b82f6',
    purple: '#a855f7',
    stone: '#78716c',
};

const CHART_COLORS = [
    COLORS.primary,
    COLORS.info,
    COLORS.success,
    COLORS.warning,
    COLORS.purple,
];

// ============================================================================
// Revenue Trend Chart
// ============================================================================

interface RevenueTrendProps {
    data: Array<{
        date: string;
        revenue: number;
        transactions: number;
    }>;
}

export function RevenueTrendChart({ data }: RevenueTrendProps) {
    return (
        <ResponsiveContainer width="100%" height={300}>
            <AreaChart data={data}>
                <defs>
                    <linearGradient id="colorRevenue" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="5%" stopColor={COLORS.primary} stopOpacity={0.8} />
                        <stop offset="95%" stopColor={COLORS.primary} stopOpacity={0} />
                    </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#e7e5e4" />
                <XAxis
                    dataKey="date"
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                />
                <YAxis
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                    tickFormatter={(value) => `$${(value / 100000).toFixed(0)}K`}
                />
                <Tooltip
                    contentStyle={{
                        backgroundColor: '#fff',
                        border: '1px solid #e7e5e4',
                        borderRadius: '8px',
                        padding: '12px'
                    }}
                    formatter={(value: number | undefined) => value ? [`$${(value / 100).toFixed(0)}`, 'Revenue'] : ['$0', 'Revenue']}
                />
                <Area
                    type="monotone"
                    dataKey="revenue"
                    stroke={COLORS.primary}
                    fillOpacity={1}
                    fill="url(#colorRevenue)"
                />
            </AreaChart>
        </ResponsiveContainer>
    );
}

// ============================================================================
// CAC by Channel Chart
// ============================================================================

interface CACByChannelProps {
    data: Array<{
        channel: string;
        cac: number;
        users: number;
    }>;
}

export function CACByChannelChart({ data }: CACByChannelProps) {
    return (
        <ResponsiveContainer width="100%" height={300}>
            <BarChart data={data}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e7e5e4" />
                <XAxis
                    dataKey="channel"
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                />
                <YAxis
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                    tickFormatter={(value) => `$${(value / 100).toFixed(0)}`}
                />
                <Tooltip
                    contentStyle={{
                        backgroundColor: '#fff',
                        border: '1px solid #e7e5e4',
                        borderRadius: '8px',
                        padding: '12px'
                    }}
                    formatter={(value: number | undefined) => value ? [`$${(value / 100).toFixed(0)}`, 'CAC'] : ['$0', 'CAC']}
                />
                <Legend />
                <Bar dataKey="cac" fill={COLORS.primary} radius={[8, 8, 0, 0]} />
            </BarChart>
        </ResponsiveContainer>
    );
}

// ============================================================================
// Funnel Chart (AARRR)
// ============================================================================

interface FunnelData {
    stage: string;
    users: number;
    percentage: number;
}

interface FunnelChartProps {
    data: FunnelData[];
}

export function FunnelChart({ data }: FunnelChartProps) {
    return (
        <ResponsiveContainer width="100%" height={300}>
            <BarChart
                data={data}
                layout="vertical"
                margin={{ left: 100 }}
            >
                <CartesianGrid strokeDasharray="3 3" stroke="#e7e5e4" />
                <XAxis
                    type="number"
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                />
                <YAxis
                    type="category"
                    dataKey="stage"
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                />
                <Tooltip
                    contentStyle={{
                        backgroundColor: '#fff',
                        border: '1px solid #e7e5e4',
                        borderRadius: '8px',
                        padding: '12px'
                    }}
                    formatter={(value: number | undefined, name: string | undefined, props: any) => value ? [
                        `${value} usuarios (${props.payload.percentage}%)`,
                        'Usuarios'
                    ] : ['0 usuarios', 'Usuarios']}
                />
                <Bar dataKey="users" fill={COLORS.primary} radius={[0, 8, 8, 0]}>
                    {data.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={CHART_COLORS[index % CHART_COLORS.length]} />
                    ))}
                </Bar>
            </BarChart>
        </ResponsiveContainer>
    );
}

// ============================================================================
// Retention Cohort Chart
// ============================================================================

interface RetentionCohortProps {
    data: Array<{
        day: string;
        retention: number;
    }>;
}

export function RetentionCohortChart({ data }: RetentionCohortProps) {
    return (
        <ResponsiveContainer width="100%" height={300}>
            <LineChart data={data}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e7e5e4" />
                <XAxis
                    dataKey="day"
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                />
                <YAxis
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                    tickFormatter={(value) => `${value}%`}
                    domain={[0, 100]}
                />
                <Tooltip
                    contentStyle={{
                        backgroundColor: '#fff',
                        border: '1px solid #e7e5e4',
                        borderRadius: '8px',
                        padding: '12px'
                    }}
                    formatter={(value: number | undefined) => value ? [`${value}%`, 'Retention'] : ['0%', 'Retention']}
                />
                <Legend />
                <Line
                    type="monotone"
                    dataKey="retention"
                    stroke={COLORS.success}
                    strokeWidth={3}
                    dot={{ fill: COLORS.success, r: 5 }}
                    activeDot={{ r: 7 }}
                />
            </LineChart>
        </ResponsiveContainer>
    );
}

// ============================================================================
// LTV vs CAC Comparison
// ============================================================================

interface LTVCACComparisonProps {
    ltv: number;
    cac: number;
    target: number; // Target LTV:CAC ratio
}

export function LTVCACComparison({ ltv, cac, target }: LTVCACComparisonProps) {
    const data = [
        { name: 'LTV', value: ltv / 100 },
        { name: 'CAC', value: cac / 100 },
        { name: 'Target LTV', value: (cac * target) / 100 },
    ];

    return (
        <ResponsiveContainer width="100%" height={300}>
            <BarChart data={data}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e7e5e4" />
                <XAxis
                    dataKey="name"
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                />
                <YAxis
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                    tickFormatter={(value) => `$${value.toFixed(0)}`}
                />
                <Tooltip
                    contentStyle={{
                        backgroundColor: '#fff',
                        border: '1px solid #e7e5e4',
                        borderRadius: '8px',
                        padding: '12px'
                    }}
                    formatter={(value: number | undefined) => value ? [`$${value.toFixed(0)}`, ''] : ['$0', '']}
                />
                <Bar dataKey="value" radius={[8, 8, 0, 0]}>
                    <Cell fill={COLORS.success} />
                    <Cell fill={COLORS.primary} />
                    <Cell fill={COLORS.warning} />
                </Bar>
            </BarChart>
        </ResponsiveContainer>
    );
}

// ============================================================================
// Channel Distribution Pie Chart
// ============================================================================

interface ChannelDistributionProps {
    data: Array<{
        channel: string;
        users: number;
    }>;
}

export function ChannelDistributionChart({ data }: ChannelDistributionProps) {
    return (
        <ResponsiveContainer width="100%" height={300}>
            <PieChart>
                <Pie
                    data={data}
                    cx="50%"
                    cy="50%"
                    labelLine={false}
                    label={(props: any) => props.channel && props.percent ? `${props.channel}: ${(props.percent * 100).toFixed(0)}%` : ''}
                    outerRadius={100}
                    fill="#8884d8"
                    dataKey="users"
                >
                    {data.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={CHART_COLORS[index % CHART_COLORS.length]} />
                    ))}
                </Pie>
                <Tooltip
                    contentStyle={{
                        backgroundColor: '#fff',
                        border: '1px solid #e7e5e4',
                        borderRadius: '8px',
                        padding: '12px'
                    }}
                />
            </PieChart>
        </ResponsiveContainer>
    );
}

// ============================================================================
// EBM Key Value Areas Radar/Spider Chart (simplified as bar)
// ============================================================================

interface EBMOverviewProps {
    currentValue: number;
    unrealizedValue: number;
    timeToMarket: number;
    abilityToInnovate: number;
}

export function EBMOverviewChart({
    currentValue,
    unrealizedValue,
    timeToMarket,
    abilityToInnovate
}: EBMOverviewProps) {
    const data = [
        { area: 'Current Value', score: currentValue },
        { area: 'Unrealized Value', score: unrealizedValue },
        { area: 'Time to Market', score: timeToMarket },
        { area: 'Ability to Innovate', score: abilityToInnovate },
    ];

    return (
        <ResponsiveContainer width="100%" height={300}>
            <BarChart data={data}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e7e5e4" />
                <XAxis
                    dataKey="area"
                    stroke="#78716c"
                    style={{ fontSize: '11px' }}
                    angle={-15}
                    textAnchor="end"
                    height={80}
                />
                <YAxis
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                    domain={[0, 100]}
                />
                <Tooltip
                    contentStyle={{
                        backgroundColor: '#fff',
                        border: '1px solid #e7e5e4',
                        borderRadius: '8px',
                        padding: '12px'
                    }}
                    formatter={(value: number | undefined) => value ? [`${value}/100`, 'Score'] : ['0/100', 'Score']}
                />
                <Bar dataKey="score" radius={[8, 8, 0, 0]}>
                    {data.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={CHART_COLORS[index]} />
                    ))}
                </Bar>
            </BarChart>
        </ResponsiveContainer>
    );
}

// ============================================================================
// Transaction Economics Breakdown
// ============================================================================

interface TransactionEconomicsProps {
    averageTransactionValue: number;
    platformFee: number;
    paymentProcessing: number;
    support: number;
    infrastructure: number;
}

export function TransactionEconomicsChart({
    averageTransactionValue,
    platformFee,
    paymentProcessing,
    support,
    infrastructure,
}: TransactionEconomicsProps) {
    const data = [
        { name: 'Transaction Value', value: averageTransactionValue / 100, fill: COLORS.stone },
        { name: 'Platform Fee', value: platformFee / 100, fill: COLORS.success },
        { name: 'Payment Processing', value: paymentProcessing / 100, fill: COLORS.danger },
        { name: 'Support Cost', value: support / 100, fill: COLORS.warning },
        { name: 'Infrastructure', value: infrastructure / 100, fill: COLORS.info },
    ];

    return (
        <ResponsiveContainer width="100%" height={300}>
            <BarChart data={data}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e7e5e4" />
                <XAxis
                    dataKey="name"
                    stroke="#78716c"
                    style={{ fontSize: '11px' }}
                    angle={-15}
                    textAnchor="end"
                    height={80}
                />
                <YAxis
                    stroke="#78716c"
                    style={{ fontSize: '12px' }}
                    tickFormatter={(value) => `$${value.toFixed(0)}`}
                />
                <Tooltip
                    contentStyle={{
                        backgroundColor: '#fff',
                        border: '1px solid #e7e5e4',
                        borderRadius: '8px',
                        padding: '12px'
                    }}
                    formatter={(value: number | undefined) => value ? [`$${value.toFixed(0)}`, ''] : ['$0', '']}
                />
                <Bar dataKey="value" radius={[8, 8, 0, 0]}>
                    {data.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={entry.fill} />
                    ))}
                </Bar>
            </BarChart>
        </ResponsiveContainer>
    );
}
