import { NextResponse } from 'next/server';
import { getEBMMetrics } from '@/lib/services/ebm-metrics-service';
import { getMarketingMetrics } from '@/lib/services/marketing-metrics-service';

export async function GET(request: Request) {
    try {
        const { searchParams } = new URL(request.url);
        const period = searchParams.get('period') || '30'; // days

        const endDate = new Date();
        const startDate = new Date(Date.now() - parseInt(period) * 24 * 60 * 60 * 1000);

        // Fetch both EBM and Marketing metrics in parallel
        const [ebm, marketing] = await Promise.all([
            getEBMMetrics(startDate, endDate),
            getMarketingMetrics(startDate, endDate),
        ]);

        const response = {
            period: {
                days: parseInt(period),
                startDate: startDate.toISOString(),
                endDate: endDate.toISOString(),
            },
            ebm,
            marketing,
            summary: {
                // Key highlights for executive summary
                health: calculateHealthScore(ebm, marketing),
                alerts: generateAlerts(ebm, marketing),
                recommendations: generateRecommendations(ebm, marketing),
            },
        };

        // Cache for 1 hour to reduce DB load
        return NextResponse.json(response, {
            headers: {
                'Cache-Control': 'public, s-maxage=3600, stale-while-revalidate=59',
            },
        });
    } catch (error) {
        console.error('Error fetching dashboard metrics:', error);
        return NextResponse.json(
            { error: 'Failed to fetch metrics' },
            { status: 500 }
        );
    }
}

// Calculate overall platform health score (0-100)
function calculateHealthScore(ebm: any, marketing: any): number {
    const scores = [
        // EBM scores (40% weight)
        ebm.currentValue.customerSatisfaction.averageRating * 0.1,
        ebm.currentValue.revenue.revenueGrowthRate > 0 ? 10 : 0,
        ebm.timeToMarket.deliverySpeed.averageLeadTime < 72 ? 10 : 5,
        ebm.abilityToInnovate.engagement.platformNPS > 40 ? 10 : 5,

        // Marketing scores (40% weight)
        marketing.unitEconomics.ltvCacRatio > 3 ? 10 : 5,
        marketing.retention.stickinessRatio > 20 ? 10 : 5,
        marketing.revenue.revenueGrowthRate > 10 ? 10 : 5,
        marketing.activation.activationRate > 30 ? 10 : 5,

        // Unit economics (20% weight)
        marketing.unitEconomics.marginPerTransaction > 0 ? 10 : 0,
        marketing.unitEconomics.paybackPeriod < 6 ? 10 : 5,
    ];

    return Math.min(100, scores.reduce((a, b) => a + b, 0));
}

// Generate alerts for concerning metrics
function generateAlerts(ebm: any, marketing: any): string[] {
    const alerts: string[] = [];

    // Critical alerts
    if (marketing.unitEconomics.ltvCacRatio < 1) {
        alerts.push('ðŸš¨ CRITICAL: LTV:CAC ratio < 1 - losing money on each customer');
    }
    if (marketing.unitEconomics.marginPerTransaction < 0) {
        alerts.push('ðŸš¨ CRITICAL: Negative margin per transaction');
    }
    if (ebm.currentValue.customerSatisfaction.disputeRate > 10) {
        alerts.push('ðŸš¨ CRITICAL: Dispute rate > 10%');
    }

    // Warning alerts
    if (marketing.unitEconomics.ltvCacRatio < 3) {
        alerts.push('âš ï¸ WARNING: LTV:CAC ratio < 3 - not sustainable long-term');
    }
    if (marketing.retention.churnRate > 20) {
        alerts.push('âš ï¸ WARNING: High churn rate (>20%)');
    }
    if (ebm.timeToMarket.deliverySpeed.averageLeadTime > 96) {
        alerts.push('âš ï¸ WARNING: Slow delivery time (>96 hours)');
    }
    if (marketing.activation.activationRate < 20) {
        alerts.push('âš ï¸ WARNING: Low activation rate (<20%)');
    }

    return alerts;
}

// Generate actionable recommendations
function generateRecommendations(ebm: any, marketing: any): string[] {
    const recommendations: string[] = [];

    // CAC optimization
    if (marketing.unitEconomics.cac > 100000) { // >$1000 ARS
        recommendations.push('ðŸ’¡ Optimize CAC: Focus on organic and referral channels (lower cost)');
    }

    // Activation improvement
    if (marketing.activation.activationRate < 30) {
        recommendations.push('ðŸ’¡ Improve onboarding: Add activation triggers and reduce friction');
    }

    // Retention boost
    if (marketing.retention.day7Retention < 40) {
        recommendations.push('ðŸ’¡ Boost retention: Implement email campaigns and push notifications');
    }

    // LTV increase
    if (marketing.unitEconomics.ltv < 500000) { // <$5000 ARS
        recommendations.push('ðŸ’¡ Increase LTV: Encourage repeat transactions and upsells');
    }

    // Speed improvement
    if (ebm.timeToMarket.deliverySpeed.averageTimeToMatch > 24) {
        recommendations.push('ðŸ’¡ Speed up matching: Improve provider notifications and incentives');
    }

    // Quality improvement
    if (ebm.currentValue.customerSatisfaction.averageRating < 80) {
        recommendations.push('ðŸ’¡ Improve quality: Focus on provider training and quality standards');
    }

    return recommendations;
}
